{
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=EPiServerDB_93e33455;User Id=EPiServerDB_93e33455User;Password=Ta\u0026HjGh2FDneY4o;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:8000/;",
  "AllowedHosts": "*"
}